<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mohamed Hussein"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="wrap_content"
            android:text="mohamed@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ali Eid-Elnassr"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail2"
            android:layout_width="wrap_content"
            android:text="ali@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sharawy Mohamed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail3"
            android:layout_width="wrap_content"
            android:text="sharawy@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mohamed Elsisi"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail4"
            android:layout_width="wrap_content"
            android:text="moahemd@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yousef Haroun "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail5"
            android:layout_width="wrap_content"
            android:text="beso@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mahmoud Adel"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail6"
            android:layout_width="wrap_content"
            android:text="Mahmoud@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ziad Salah"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail7"
            android:layout_width="wrap_content"
            android:text="ziad@example.com"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
